{
  "name": "hackathon/module-orderitemcomments",
  "description": "N/A",
  "type": "magento2-module",
  "minimum-stability": "stable",
  "require": {
    "php": "~5.6.0|~7.0.0",
    "magento/framework": "100.0.*"
  },
  "autoload": {
    "files": [
      "src/Hackathon/OrderItemComments/registration.php"
    ],
    "psr-4": {
      "Hackathon\\OrderItemComments\\": "src/Hackathon/OrderItemComments/"
    }
  }
}
